<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelfieViewController" customModule="AEON_Loan" customModuleProvider="target">
            <connections>
                <outlet property="captureButton" destination="ssB-8V-bpz" id="jxI-IJ-BM0"/>
                <outlet property="checkmarkImageVIew" destination="fd6-BW-OBw" id="PUP-V5-8co"/>
                <outlet property="continueButton" destination="4tf-uc-dAh" id="lYy-VI-mkI"/>
                <outlet property="indicatorView" destination="XdO-bt-Khq" id="eMc-s0-xgj"/>
                <outlet property="previewView" destination="620-B5-S26" id="Rzq-6R-hen"/>
                <outlet property="retakeButton" destination="LJF-li-xJX" id="rSh-cQ-TZj"/>
                <outlet property="subtitleLabel" destination="A4r-oo-qxD" id="eUq-iU-AUp"/>
                <outlet property="titleLabel" destination="wPg-kz-gIQ" id="B4C-Dq-H3Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-hA-fjo">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-Xa-r7x">
                            <rect key="frame" x="140.5" y="29" width="133" height="42.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-c1-DLU">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="20"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-bt-Khq">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Selfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-kz-gIQ">
                                            <rect key="frame" x="25" y="0.0" width="83" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-BW-OBw">
                                            <rect key="frame" x="113" y="0.5" width="20" height="19"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4pa-Tr-Tld"/>
                                                <constraint firstAttribute="height" constant="20" id="W6r-wL-8Ub"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-oo-qxD">
                                    <rect key="frame" x="51" y="28" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jCL-Xa-r7x" firstAttribute="centerX" secondItem="VLo-hA-fjo" secondAttribute="centerX" id="1tx-nT-RDP"/>
                        <constraint firstAttribute="height" constant="100" id="d1F-1x-h6D"/>
                        <constraint firstItem="jCL-Xa-r7x" firstAttribute="centerY" secondItem="VLo-hA-fjo" secondAttribute="centerY" id="imU-Ff-2UF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-OR-iGx">
                    <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-8V-bpz">
                            <rect key="frame" x="177" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3Yz-Bl-Xzw"/>
                                <constraint firstAttribute="width" secondItem="ssB-8V-bpz" secondAttribute="height" multiplier="1:1" id="Ghe-pD-H1b"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="camera.snap"/>
                            <connections>
                                <action selector="captureButtonTapped:" destination="-1" eventType="touchUpInside" id="iWb-5P-3GY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-li-xJX">
                            <rect key="frame" x="20" y="43" width="55" height="34"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Retake"/>
                            <connections>
                                <action selector="retakeLibrary:" destination="-1" eventType="touchUpInside" id="ohd-Lg-U8S"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-uc-dAh">
                            <rect key="frame" x="321" y="43" width="73" height="34"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="Xzo-nS-SWB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ssB-8V-bpz" firstAttribute="centerY" secondItem="FAb-OR-iGx" secondAttribute="centerY" id="DYd-aV-T5p"/>
                        <constraint firstItem="ssB-8V-bpz" firstAttribute="centerX" secondItem="FAb-OR-iGx" secondAttribute="centerX" id="M29-Uj-bYR"/>
                        <constraint firstAttribute="trailing" secondItem="4tf-uc-dAh" secondAttribute="trailing" constant="20" id="PHh-8T-D4S"/>
                        <constraint firstItem="LJF-li-xJX" firstAttribute="leading" secondItem="FAb-OR-iGx" secondAttribute="leading" constant="20" id="eSF-Yd-83e"/>
                        <constraint firstItem="LJF-li-xJX" firstAttribute="centerY" secondItem="FAb-OR-iGx" secondAttribute="centerY" id="mG0-Tu-rCH"/>
                        <constraint firstItem="4tf-uc-dAh" firstAttribute="centerY" secondItem="FAb-OR-iGx" secondAttribute="centerY" id="pAX-Mj-9pd"/>
                        <constraint firstAttribute="height" constant="120" id="yZc-ad-Jxj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="620-B5-S26">
                    <rect key="frame" x="0.0" y="144" width="414" height="598"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="620-B5-S26" firstAttribute="top" secondItem="VLo-hA-fjo" secondAttribute="bottom" id="4o8-4X-NTB"/>
                <constraint firstItem="VLo-hA-fjo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9oF-Ue-rgz"/>
                <constraint firstItem="VLo-hA-fjo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Am3-rN-chl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FAb-OR-iGx" secondAttribute="bottom" id="Jhu-DG-3k0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="620-B5-S26" secondAttribute="trailing" id="QXu-eA-cWl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FAb-OR-iGx" secondAttribute="trailing" id="RsI-l4-Dgl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VLo-hA-fjo" secondAttribute="trailing" id="WRQ-GF-MNm"/>
                <constraint firstItem="FAb-OR-iGx" firstAttribute="top" secondItem="620-B5-S26" secondAttribute="bottom" id="bU6-nl-FP5"/>
                <constraint firstItem="620-B5-S26" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eFg-L9-VGZ"/>
                <constraint firstItem="FAb-OR-iGx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vsg-jT-av0"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="camera.snap" width="256" height="256"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
