<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyLoanViewController" customModule="AEON_Loan" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="PJ9-ZI-j3T" id="SRI-vT-GTE"/>
                <outlet property="contactTextField" destination="RXw-we-tsD" id="wR3-QC-bMM"/>
                <outlet property="emailTextField" destination="9ix-7J-Sc5" id="0n5-d7-scM"/>
                <outlet property="productTextField" destination="BLV-Fo-HVj" id="Cbr-B8-Anm"/>
                <outlet property="submitButton" destination="pbm-tc-DBe" id="v7n-pX-Lbl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-tc-DBe">
                    <rect key="frame" x="18" y="792" width="378" height="50"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hre-RM-d5f"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="Hre-ln-vpT"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L69-WR-OHz">
                    <rect key="frame" x="18" y="348" width="378" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-qa-gQm">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-fc-opk">
                                    <rect key="frame" x="0.0" y="49.5" width="378" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="qi1-FM-Cy8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-zO-tSf">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-fv-VvD">
                                            <rect key="frame" x="0.0" y="15.5" width="20.5" height="18.5"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-we-tsD">
                                            <rect key="frame" x="35.5" y="0.0" width="342.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RXw-we-tsD" secondAttribute="bottom" id="62L-lU-iOE"/>
                                        <constraint firstItem="RXw-we-tsD" firstAttribute="top" secondItem="0f2-zO-tSf" secondAttribute="top" id="6yq-42-jxU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9t9-fc-opk" firstAttribute="leading" secondItem="ZeB-qa-gQm" secondAttribute="leading" id="Dbu-Wk-tT9"/>
                                <constraint firstItem="0f2-zO-tSf" firstAttribute="leading" secondItem="ZeB-qa-gQm" secondAttribute="leading" id="K6n-RS-PRP"/>
                                <constraint firstAttribute="trailing" secondItem="0f2-zO-tSf" secondAttribute="trailing" id="L9N-uB-yiL"/>
                                <constraint firstItem="0f2-zO-tSf" firstAttribute="top" secondItem="ZeB-qa-gQm" secondAttribute="top" id="N8Y-Rw-jmj"/>
                                <constraint firstAttribute="height" constant="50" id="PUy-3i-KAK"/>
                                <constraint firstAttribute="trailing" secondItem="9t9-fc-opk" secondAttribute="trailing" id="aDN-pb-0lD"/>
                                <constraint firstAttribute="bottom" secondItem="9t9-fc-opk" secondAttribute="bottom" id="lRf-l4-tlP"/>
                                <constraint firstAttribute="bottom" secondItem="0f2-zO-tSf" secondAttribute="bottom" id="o6A-LG-TcO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-SO-v6B">
                            <rect key="frame" x="0.0" y="50" width="378" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-0M-NeS">
                                    <rect key="frame" x="0.0" y="49.5" width="378" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="WHC-UU-Rup"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-ZG-tZm">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingbag" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-4B-XdV">
                                            <rect key="frame" x="0.0" y="15" width="17" height="20"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-Fo-HVj">
                                            <rect key="frame" x="32" y="0.0" width="318.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-yC-icd">
                                            <rect key="frame" x="365.5" y="17" width="12.5" height="16.5"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BLV-Fo-HVj" firstAttribute="top" secondItem="2Oa-ZG-tZm" secondAttribute="top" id="YfA-aA-5C8"/>
                                        <constraint firstAttribute="bottom" secondItem="BLV-Fo-HVj" secondAttribute="bottom" id="hEu-xz-ynu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Oa-ZG-tZm" firstAttribute="top" secondItem="ty5-SO-v6B" secondAttribute="top" id="7vb-i1-6TH"/>
                                <constraint firstAttribute="bottom" secondItem="2Oa-ZG-tZm" secondAttribute="bottom" id="Euh-Bl-d13"/>
                                <constraint firstAttribute="height" constant="50" id="SBB-i6-phd"/>
                                <constraint firstItem="FBh-0M-NeS" firstAttribute="leading" secondItem="ty5-SO-v6B" secondAttribute="leading" id="dmD-l9-QGw"/>
                                <constraint firstAttribute="bottom" secondItem="FBh-0M-NeS" secondAttribute="bottom" id="mPh-qd-Qhx"/>
                                <constraint firstAttribute="trailing" secondItem="FBh-0M-NeS" secondAttribute="trailing" id="oXQ-qp-rUG"/>
                                <constraint firstAttribute="trailing" secondItem="2Oa-ZG-tZm" secondAttribute="trailing" id="plq-ua-E7p"/>
                                <constraint firstItem="2Oa-ZG-tZm" firstAttribute="leading" secondItem="ty5-SO-v6B" secondAttribute="leading" id="sKR-H4-AcA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-Tr-PVE">
                            <rect key="frame" x="0.0" y="100" width="378" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-aw-RHr">
                                    <rect key="frame" x="0.0" y="49.5" width="378" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Xzg-r1-Eze"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-qH-B8E">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B81-n5-4z3">
                                            <rect key="frame" x="0.0" y="15.5" width="20" height="19"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-ZI-j3T">
                                            <rect key="frame" x="35" y="0.0" width="343" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PJ9-ZI-j3T" firstAttribute="top" secondItem="4Ri-qH-B8E" secondAttribute="top" id="UO8-VO-NGR"/>
                                        <constraint firstAttribute="bottom" secondItem="PJ9-ZI-j3T" secondAttribute="bottom" id="Vet-YV-CJK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Ri-qH-B8E" secondAttribute="trailing" id="MCe-1I-tct"/>
                                <constraint firstItem="4Ri-qH-B8E" firstAttribute="top" secondItem="Xdi-Tr-PVE" secondAttribute="top" id="ahm-Hm-24a"/>
                                <constraint firstItem="4Ri-qH-B8E" firstAttribute="leading" secondItem="Xdi-Tr-PVE" secondAttribute="leading" id="alj-AS-etr"/>
                                <constraint firstItem="hdS-aw-RHr" firstAttribute="leading" secondItem="Xdi-Tr-PVE" secondAttribute="leading" id="dfM-3b-ihM"/>
                                <constraint firstAttribute="bottom" secondItem="hdS-aw-RHr" secondAttribute="bottom" id="eee-yS-Lxu"/>
                                <constraint firstAttribute="bottom" secondItem="4Ri-qH-B8E" secondAttribute="bottom" id="qJL-O6-SRw"/>
                                <constraint firstAttribute="height" constant="50" id="sUu-bb-KYs"/>
                                <constraint firstAttribute="trailing" secondItem="hdS-aw-RHr" secondAttribute="trailing" id="uni-Pb-0AO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-WX-u7q">
                            <rect key="frame" x="0.0" y="150" width="378" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-XQ-ooz">
                                    <rect key="frame" x="0.0" y="49.5" width="378" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="mw6-4r-HUj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-H1-0nd">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-Yc-TGj">
                                            <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-7J-Sc5">
                                            <rect key="frame" x="35" y="0.0" width="273.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-Ub-Xub" userLabel="separator">
                                            <rect key="frame" x="323.5" y="16.5" width="54.5" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ix-7J-Sc5" firstAttribute="top" secondItem="FXA-H1-0nd" secondAttribute="top" id="EYh-5I-lNB"/>
                                        <constraint firstAttribute="bottom" secondItem="9ix-7J-Sc5" secondAttribute="bottom" id="qeO-vy-uHW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FXA-H1-0nd" secondAttribute="trailing" id="1tP-kL-rRC"/>
                                <constraint firstAttribute="bottom" secondItem="FXA-H1-0nd" secondAttribute="bottom" id="5qa-oI-Voo"/>
                                <constraint firstItem="FXA-H1-0nd" firstAttribute="leading" secondItem="LBX-WX-u7q" secondAttribute="leading" id="8Sj-oW-QTk"/>
                                <constraint firstItem="FXA-H1-0nd" firstAttribute="top" secondItem="LBX-WX-u7q" secondAttribute="top" id="Cu6-2Q-TJC"/>
                                <constraint firstAttribute="bottom" secondItem="QeJ-XQ-ooz" secondAttribute="bottom" id="Ezc-B3-g3J"/>
                                <constraint firstAttribute="height" constant="50" id="eEh-rs-dVn"/>
                                <constraint firstAttribute="trailing" secondItem="QeJ-XQ-ooz" secondAttribute="trailing" id="jDr-Ve-E1d"/>
                                <constraint firstItem="QeJ-XQ-ooz" firstAttribute="leading" secondItem="LBX-WX-u7q" secondAttribute="leading" id="kqE-Vm-Gxr"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pbm-tc-DBe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="Jxp-8a-YGj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pbm-tc-DBe" secondAttribute="trailing" constant="18" id="OQh-mA-snd"/>
                <constraint firstItem="L69-WR-OHz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pIs-jy-cBE"/>
                <constraint firstItem="L69-WR-OHz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="tkU-uS-6Qh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L69-WR-OHz" secondAttribute="trailing" constant="18" id="ueQ-2M-Fl8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pbm-tc-DBe" secondAttribute="bottom" constant="20" id="vlo-zB-mdT"/>
            </constraints>
            <point key="canvasLocation" x="-197" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="email" width="20" height="20"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="shoppingbag" width="17" height="20"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
