<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplicantInfoViewController" customModule="AEON_Loan" customModuleProvider="target">
            <connections>
                <outlet property="NIDTextField" destination="fRo-KM-eow" id="NUD-K7-R7E"/>
                <outlet property="addressTextField" destination="4UA-hx-UXj" id="lhD-id-k37"/>
                <outlet property="dobTextField" destination="UOQ-F5-4Od" id="6XV-Jc-c6L"/>
                <outlet property="eduTextField" destination="PE8-Yn-HYh" id="vmZ-yT-cVo"/>
                <outlet property="incomeTextField" destination="i06-QG-yQY" id="yTt-1f-luL"/>
                <outlet property="livingPeriodTextField" destination="tWt-Is-lH9" id="Xr2-fR-IRE"/>
                <outlet property="maritalStatusTextField" destination="OZn-DE-jj2" id="fN5-6r-f3U"/>
                <outlet property="nameTextField" destination="Nn9-36-Awe" id="f9J-nb-Bvd"/>
                <outlet property="occupationTextField" destination="aU8-Fq-l9K" id="Tpz-XZ-cvt"/>
                <outlet property="submitButton" destination="fti-wF-DJD" id="Kmo-XH-m6z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workingPeroidTextField" destination="CUG-1P-CXI" id="f3O-Eg-THU"/>
                <outletCollection property="textFields" destination="Nn9-36-Awe" collectionClass="NSMutableArray" id="dCQ-Ya-seS"/>
                <outletCollection property="textFields" destination="fRo-KM-eow" collectionClass="NSMutableArray" id="Iek-bX-sbm"/>
                <outletCollection property="textFields" destination="UOQ-F5-4Od" collectionClass="NSMutableArray" id="jCc-e1-E6r"/>
                <outletCollection property="textFields" destination="OZn-DE-jj2" collectionClass="NSMutableArray" id="uha-2d-cv1"/>
                <outletCollection property="textFields" destination="4UA-hx-UXj" collectionClass="NSMutableArray" id="l71-92-gHc"/>
                <outletCollection property="textFields" destination="tWt-Is-lH9" collectionClass="NSMutableArray" id="f0o-nP-Eqm"/>
                <outletCollection property="textFields" destination="aU8-Fq-l9K" collectionClass="NSMutableArray" id="AH4-tv-NMW"/>
                <outletCollection property="textFields" destination="i06-QG-yQY" collectionClass="NSMutableArray" id="45b-21-BW5"/>
                <outletCollection property="textFields" destination="PE8-Yn-HYh" collectionClass="NSMutableArray" id="cym-U9-VgM"/>
                <outletCollection property="textFields" destination="CUG-1P-CXI" collectionClass="NSMutableArray" id="jt9-tp-PJS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-9p-F5c">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD0-Ma-sAb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-u8-Qjv">
                                    <rect key="frame" x="18" y="10" width="378" height="715"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-36-Awe" userLabel="name">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qip-9P-UfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-84-fn8" userLabel="separator">
                                            <rect key="frame" x="0.0" y="55" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qLr-dh-ogW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-KM-eow" userLabel="id">
                                            <rect key="frame" x="0.0" y="61" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="95s-p0-B3X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-G5-IzT" userLabel="separator">
                                            <rect key="frame" x="0.0" y="116" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MiF-HP-avd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-F5-4Od" userLabel="dob">
                                            <rect key="frame" x="0.0" y="122" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Fzm-kM-Xjf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="San-iK-U5M" userLabel="separator">
                                            <rect key="frame" x="0.0" y="177" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bxC-bD-2oP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-DE-jj2" userLabel="Marital Status">
                                            <rect key="frame" x="0.0" y="183" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="r9O-eU-Um7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-i0-4rA" userLabel="separator">
                                            <rect key="frame" x="0.0" y="238" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RO4-1E-tzD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-hx-UXj" userLabel="Current Address">
                                            <rect key="frame" x="0.0" y="244" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MJW-sY-QcP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il7-i0-RmQ" userLabel="separator">
                                            <rect key="frame" x="0.0" y="299" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tgl-vO-cPd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-Is-lH9" userLabel="Living Period">
                                            <rect key="frame" x="0.0" y="305" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="R4x-px-23J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-d2-cvn" userLabel="separator">
                                            <rect key="frame" x="0.0" y="360" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="alw-5Q-0Oi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-Fq-l9K" userLabel="Occupation">
                                            <rect key="frame" x="0.0" y="366" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M0F-aj-Z5s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-Nz-f5l" userLabel="separator">
                                            <rect key="frame" x="0.0" y="421" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="f9Z-EH-gt4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i06-QG-yQY" userLabel="Income">
                                            <rect key="frame" x="0.0" y="427" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Oy5-Vv-84y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-P4-020" userLabel="separator">
                                            <rect key="frame" x="0.0" y="482" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZX7-kC-HAl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-Yn-HYh" userLabel="Education">
                                            <rect key="frame" x="0.0" y="488" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OSB-uZ-aRD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-L9-xnJ" userLabel="separator">
                                            <rect key="frame" x="0.0" y="543" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nz3-zJ-Ars"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-1P-CXI" userLabel="Working Period">
                                            <rect key="frame" x="0.0" y="549" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Po3-Q5-mwu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M21-y0-X0R" userLabel="separator">
                                            <rect key="frame" x="0.0" y="604" width="378" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eam-Nx-dp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-4Y-Bmh" userLabel="spacer">
                                            <rect key="frame" x="0.0" y="610" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DFe-qD-PSr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fti-wF-DJD">
                                            <rect key="frame" x="0.0" y="665" width="378" height="50"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PMn-mw-dFr"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="CPw-YD-gjy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="W7W-u8-Qjv" secondAttribute="trailing" constant="18" id="AKI-cW-Dqv"/>
                                <constraint firstAttribute="bottom" secondItem="W7W-u8-Qjv" secondAttribute="bottom" constant="20" id="Jf4-n3-uWP"/>
                                <constraint firstItem="W7W-u8-Qjv" firstAttribute="top" secondItem="MD0-Ma-sAb" secondAttribute="top" constant="10" id="KyZ-2h-ywi"/>
                                <constraint firstItem="W7W-u8-Qjv" firstAttribute="leading" secondItem="MD0-Ma-sAb" secondAttribute="leading" constant="18" id="l4l-IE-d6p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MD0-Ma-sAb" secondAttribute="bottom" id="KqC-rN-7Ny"/>
                        <constraint firstItem="MD0-Ma-sAb" firstAttribute="leading" secondItem="JoL-9p-F5c" secondAttribute="leading" id="iub-Iq-4zz"/>
                        <constraint firstAttribute="trailing" secondItem="MD0-Ma-sAb" secondAttribute="trailing" id="pTo-j8-LFr"/>
                        <constraint firstItem="MD0-Ma-sAb" firstAttribute="top" secondItem="JoL-9p-F5c" secondAttribute="top" id="vnD-Vq-zze"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MD0-Ma-sAb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="QlX-RJ-wFM"/>
                <constraint firstItem="JoL-9p-F5c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xoi-7e-Z1v"/>
                <constraint firstItem="JoL-9p-F5c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="czW-0h-lDr"/>
                <constraint firstItem="JoL-9p-F5c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f5e-F8-0gD"/>
                <constraint firstItem="JoL-9p-F5c" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lUk-L4-oyX"/>
            </constraints>
            <point key="canvasLocation" x="8.6956521739130448" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
