<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanViewController" customModule="AEON_Loan" customModuleProvider="target">
            <connections>
                <outlet property="checkmarkImageView" destination="ol4-C5-WYg" id="Rf5-6w-oXR"/>
                <outlet property="continueButton" destination="6Vw-fV-kNX" id="fgv-W5-lQu"/>
                <outlet property="failDescriptionLabel" destination="aKS-k0-4HF" id="c3G-fh-lBN"/>
                <outlet property="indicatorView" destination="Y81-n8-qfD" id="Vha-y3-dWF"/>
                <outlet property="photoLibraryButton" destination="FHe-kX-aCL" id="xnP-Kn-R6C"/>
                <outlet property="recognitionLabel" destination="uJL-pV-TQ4" id="pJv-mh-D1q"/>
                <outlet property="scannedImage" destination="jdd-qG-Ra8" id="UDx-xU-cXx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="instructionView" destination="b5F-z3-sUE" collectionClass="NSMutableArray" id="9ta-GU-cJ5"/>
                <outletCollection property="instructionView" destination="3tG-u7-BOF" collectionClass="NSMutableArray" id="y1g-Hi-jGb"/>
                <outletCollection property="instructionView" destination="KhU-dZ-PNh" collectionClass="NSMutableArray" id="icX-r7-g5M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-qG-Ra8">
                    <rect key="frame" x="20" y="171.5" width="374" height="374"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jdd-qG-Ra8" secondAttribute="height" multiplier="1:1" id="IPP-rv-Cky"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-kX-aCL">
                    <rect key="frame" x="20" y="801" width="26.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FHe-kX-aCL" secondAttribute="height" multiplier="12:10" id="H4z-WP-0jx"/>
                        <constraint firstAttribute="height" constant="22" id="SOW-Nj-Ttm"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="photo.fill" catalog="system"/>
                    <connections>
                        <action selector="choosePhoto:" destination="-1" eventType="touchUpInside" id="7oM-DF-O8N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-fV-kNX">
                    <rect key="frame" x="332" y="797" width="62" height="30"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="UBH-xH-O8g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-m6-Sti">
                    <rect key="frame" x="177" y="782" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Z12-3I-pJM"/>
                        <constraint firstAttribute="width" constant="60" id="buT-5p-xIH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <imageReference key="image" image="camera.snap" renderingMode="template"/>
                    </state>
                    <connections>
                        <action selector="scanButtonTapped:" destination="-1" eventType="touchUpInside" id="aQu-Ln-R29"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Your ID or Passport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-z3-sUE">
                    <rect key="frame" x="98.5" y="84" width="217" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_scan" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-u7-BOF">
                    <rect key="frame" x="87" y="148" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="MOO-bc-JXF"/>
                        <constraint firstAttribute="height" constant="240" id="yer-Ma-PoT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To register, you need to scan yur original valid Khmer ID or Passport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-dZ-PNh">
                    <rect key="frame" x="20" y="428" width="374" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-Sj-ez6">
                    <rect key="frame" x="161.5" y="555.5" width="91.5" height="20"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-n8-qfD">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-pV-TQ4">
                            <rect key="frame" x="25" y="0.0" width="41.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-C5-WYg">
                            <rect key="frame" x="71.5" y="0.5" width="20" height="19"/>
                            <color key="tintColor" red="0.20392156862745098" green="0.78431372549019607" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EIc-pV-u3l"/>
                                <constraint firstAttribute="width" constant="20" id="m4q-if-bG9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-k0-4HF">
                    <rect key="frame" x="18" y="585.5" width="378" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ph5-Sj-ez6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6VX-dZ-GU2"/>
                <constraint firstItem="FHe-kX-aCL" firstAttribute="centerY" secondItem="Poj-m6-Sti" secondAttribute="centerY" id="9Xf-3q-b2v"/>
                <constraint firstItem="3tG-u7-BOF" firstAttribute="top" secondItem="b5F-z3-sUE" secondAttribute="bottom" constant="40" id="Mn6-1z-VG5"/>
                <constraint firstItem="KhU-dZ-PNh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NSf-5e-NKg"/>
                <constraint firstItem="aKS-k0-4HF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="NSl-F9-Mdl"/>
                <constraint firstItem="3tG-u7-BOF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QVT-P5-f9r"/>
                <constraint firstItem="FHe-kX-aCL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RGv-sI-2EE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aKS-k0-4HF" secondAttribute="trailing" constant="18" id="XL4-L5-bQI"/>
                <constraint firstItem="aKS-k0-4HF" firstAttribute="top" secondItem="Ph5-Sj-ez6" secondAttribute="bottom" constant="10" id="XM1-Si-aFu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Poj-m6-Sti" secondAttribute="bottom" constant="20" id="Xoh-Nx-Fb6"/>
                <constraint firstItem="Poj-m6-Sti" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="er5-Ra-mrb"/>
                <constraint firstItem="b5F-z3-sUE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iiD-kA-qtG"/>
                <constraint firstItem="jdd-qG-Ra8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.8" id="kqV-Fi-ISR"/>
                <constraint firstItem="Ph5-Sj-ez6" firstAttribute="top" secondItem="jdd-qG-Ra8" secondAttribute="bottom" constant="10" id="qOV-kD-His"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jdd-qG-Ra8" secondAttribute="trailing" constant="20" id="rBW-Ig-PqG"/>
                <constraint firstItem="b5F-z3-sUE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="u66-sW-ho1"/>
                <constraint firstItem="6Vw-fV-kNX" firstAttribute="centerY" secondItem="Poj-m6-Sti" secondAttribute="centerY" id="vcX-LW-2ro"/>
                <constraint firstItem="jdd-qG-Ra8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wlR-9F-SFH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Vw-fV-kNX" secondAttribute="trailing" constant="20" id="wtL-IT-NZG"/>
                <constraint firstItem="KhU-dZ-PNh" firstAttribute="top" secondItem="3tG-u7-BOF" secondAttribute="bottom" constant="40" id="xSB-G4-DOp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KhU-dZ-PNh" secondAttribute="trailing" constant="20" id="z9m-6Q-mIr"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="camera.snap" width="256" height="256"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mobile_scan" width="512" height="512"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
