<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="AEON_Loan" customModuleProvider="target">
            <connections>
                <outlet property="calculationResultLabel" destination="ABK-vn-2Ph" id="JNZ-cn-yiB"/>
                <outlet property="containerView" destination="cdf-q0-ROI" id="Wmj-Gm-5K3"/>
                <outlet property="inputLabel" destination="CqG-oo-jlW" id="zzJ-Hl-DYN"/>
                <outlet property="resultLabel" destination="tBI-mB-c4M" id="CDk-Xb-rjf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="segmentButtons" destination="Gvh-am-uft" collectionClass="NSMutableArray" id="wgb-0T-9NL"/>
                <outletCollection property="segmentButtons" destination="6na-hs-eLw" collectionClass="NSMutableArray" id="l3s-le-Sjr"/>
                <outletCollection property="calculateButtons" destination="DY0-0m-vRO" collectionClass="NSMutableArray" id="fp0-cf-mRR"/>
                <outletCollection property="calculateButtons" destination="E9L-ki-s6Z" collectionClass="NSMutableArray" id="Rou-1A-hdB"/>
                <outletCollection property="textFields" destination="fa7-nh-E4R" collectionClass="NSMutableArray" id="Qt0-wO-FYT"/>
                <outletCollection property="textFields" destination="nde-m8-9J2" collectionClass="NSMutableArray" id="lOp-FZ-f39"/>
                <outletCollection property="textFields" destination="oFX-Z7-aSa" collectionClass="NSMutableArray" id="dNJ-cd-AiB"/>
                <outletCollection property="fieldTitleLabels" destination="jmr-Kf-Xw1" collectionClass="NSMutableArray" id="IPG-Jr-bqv"/>
                <outletCollection property="fieldTitleLabels" destination="UPa-J2-Rm6" collectionClass="NSMutableArray" id="71w-7Q-9jF"/>
                <outletCollection property="fieldTitleLabels" destination="rJY-IM-MeZ" collectionClass="NSMutableArray" id="wlV-Ae-WxP"/>
                <outletCollection property="fieldTitleLabels" destination="HjJ-as-PsS" collectionClass="NSMutableArray" id="LD2-aG-dh9"/>
                <outletCollection property="currencyButtons" destination="MbA-Zn-3AP" collectionClass="NSMutableArray" id="4pM-So-58B"/>
                <outletCollection property="currencyButtons" destination="W9A-SP-SBI" collectionClass="NSMutableArray" id="aKt-AF-nV3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A26-ja-ehy">
                    <rect key="frame" x="30" y="64" width="354" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-am-uft">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                            <state key="normal" title="Re-Payment"/>
                            <connections>
                                <action selector="firstSegmentButtonTapped:" destination="-1" eventType="touchUpInside" id="SNu-Ny-ElO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6na-hs-eLw">
                            <rect key="frame" x="187" y="0.0" width="167" height="40"/>
                            <state key="normal" title="Loan Limit"/>
                            <connections>
                                <action selector="secondSegmentButtonTapped:" destination="-1" eventType="touchUpInside" id="YR7-8i-pcg"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sZu-g5-maZ"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-q0-ROI">
                    <rect key="frame" x="5" y="122" width="404" height="710"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-df-Kjb">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="710"/>
                            <subviews>
                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-W2-wxF">
                                    <rect key="frame" x="20" y="8" width="364" height="854.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-cP-bK5">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="542"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27x-ht-qZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-oo-jlW">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-vE-2ZH">
                                                            <rect key="frame" x="187" y="0.0" width="177" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-8D-pAG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-Gk-xm1">
                                                                            <rect key="frame" x="77" y="49" width="100" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-Zn-3AP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                                    <state key="normal" title="USD">
                                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="USDButtonTapped:" destination="-1" eventType="touchUpInside" id="cMk-4i-f2M"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-SP-SBI">
                                                                                    <rect key="frame" x="50" y="0.0" width="50" height="30"/>
                                                                                    <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="iJU-xK-9Yf"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="KHR">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="KHRButtonTapped:" destination="-1" eventType="touchUpInside" id="wcv-mW-vjx"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DFK-Gk-xm1" firstAttribute="centerY" secondItem="SWo-8D-pAG" secondAttribute="centerY" id="1hO-cf-A9y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DFK-Gk-xm1" secondAttribute="trailing" id="h6n-5c-Cgx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-Ta-5LF">
                                                    <rect key="frame" x="0.0" y="138" width="364" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-Kf-Xw1">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-nh-E4R">
                                                            <rect key="frame" x="0.0" y="78" width="364" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="leQ-fY-Ueg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jmr-Kf-Xw1" firstAttribute="leading" secondItem="6Gb-Ta-5LF" secondAttribute="leading" id="2Ll-aa-LMt"/>
                                                        <constraint firstAttribute="trailing" secondItem="fa7-nh-E4R" secondAttribute="trailing" id="u3M-MU-hQQ"/>
                                                        <constraint firstItem="fa7-nh-E4R" firstAttribute="leading" secondItem="6Gb-Ta-5LF" secondAttribute="leading" id="w18-wW-L2l"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-RG-rTi">
                                                    <rect key="frame" x="0.0" y="276" width="364" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate (yearly):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-J2-Rm6">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nde-m8-9J2">
                                                            <rect key="frame" x="0.0" y="78" width="364" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="pN1-JH-e6s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nde-m8-9J2" firstAttribute="leading" secondItem="HNA-RG-rTi" secondAttribute="leading" id="M0N-zY-xPW"/>
                                                        <constraint firstItem="UPa-J2-Rm6" firstAttribute="leading" secondItem="HNA-RG-rTi" secondAttribute="leading" id="jXI-qq-FjT"/>
                                                        <constraint firstAttribute="trailing" secondItem="nde-m8-9J2" secondAttribute="trailing" id="ped-Y8-j1o"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-tz-E28">
                                                    <rect key="frame" x="0.0" y="414" width="364" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Terms (monthly):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-IM-MeZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-Z7-aSa">
                                                            <rect key="frame" x="0.0" y="78" width="364" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="72p-HX-CDS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oFX-Z7-aSa" firstAttribute="leading" secondItem="eiX-tz-E28" secondAttribute="leading" id="CQr-HI-akv"/>
                                                        <constraint firstAttribute="trailing" secondItem="oFX-Z7-aSa" secondAttribute="trailing" id="b89-iP-vdX"/>
                                                        <constraint firstItem="rJY-IM-MeZ" firstAttribute="leading" secondItem="eiX-tz-E28" secondAttribute="leading" id="vdx-By-h7R"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="27x-ht-qZ2" secondAttribute="trailing" id="HHl-RI-hRq"/>
                                                <constraint firstAttribute="trailing" secondItem="eiX-tz-E28" secondAttribute="trailing" id="Jgm-7H-7PH"/>
                                                <constraint firstAttribute="trailing" secondItem="6Gb-Ta-5LF" secondAttribute="trailing" id="Mk7-4G-DvJ"/>
                                                <constraint firstItem="eiX-tz-E28" firstAttribute="leading" secondItem="qB7-cP-bK5" secondAttribute="leading" id="SJK-RA-b2i"/>
                                                <constraint firstItem="HNA-RG-rTi" firstAttribute="leading" secondItem="qB7-cP-bK5" secondAttribute="leading" id="Z0M-6h-gfT"/>
                                                <constraint firstAttribute="trailing" secondItem="HNA-RG-rTi" secondAttribute="trailing" id="f52-cX-xhA"/>
                                                <constraint firstItem="6Gb-Ta-5LF" firstAttribute="leading" secondItem="qB7-cP-bK5" secondAttribute="leading" id="rr7-mk-p5Z"/>
                                                <constraint firstItem="27x-ht-qZ2" firstAttribute="leading" secondItem="qB7-cP-bK5" secondAttribute="leading" id="xne-bF-8se"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-9a-vNv">
                                            <rect key="frame" x="0.0" y="552" width="364" height="282.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-mB-c4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="87.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-ly-J25">
                                                    <rect key="frame" x="0.0" y="97.5" width="364" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-as-PsS">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-vn-2Ph">
                                                            <rect key="frame" x="0.0" y="28.5" width="364" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8D8-KD-F5r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-2p-JEi">
                                                            <rect key="frame" x="0.0" y="86.5" width="364" height="1"/>
                                                            <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xYG-0t-Q82"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SwF-2p-JEi" firstAttribute="leading" secondItem="ZHp-ly-J25" secondAttribute="leading" id="9eP-Rj-Qva"/>
                                                        <constraint firstItem="HjJ-as-PsS" firstAttribute="leading" secondItem="ZHp-ly-J25" secondAttribute="leading" id="p1e-sz-nVl"/>
                                                        <constraint firstAttribute="trailing" secondItem="SwF-2p-JEi" secondAttribute="trailing" id="pag-Hb-Y1a"/>
                                                        <constraint firstItem="ABK-vn-2Ph" firstAttribute="leading" secondItem="ZHp-ly-J25" secondAttribute="leading" id="xUr-E9-NRs"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-zQ-6Kt">
                                                    <rect key="frame" x="0.0" y="195" width="364" height="87.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-3U-h41">
                                                            <rect key="frame" x="0.0" y="19" width="177" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-0m-vRO">
                                                                    <rect key="frame" x="10" y="0.0" width="167" height="50"/>
                                                                    <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="Flate Rate">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="flateRateButtonTapped:" destination="-1" eventType="touchUpInside" id="JqP-4D-dAr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DY0-0m-vRO" firstAttribute="top" secondItem="dxk-3U-h41" secondAttribute="top" id="5NR-aU-20l"/>
                                                                <constraint firstAttribute="trailing" secondItem="DY0-0m-vRO" secondAttribute="trailing" id="Jd2-ay-gUE"/>
                                                                <constraint firstAttribute="height" constant="50" id="QP9-Hm-SXe"/>
                                                                <constraint firstAttribute="bottom" secondItem="DY0-0m-vRO" secondAttribute="bottom" id="Zoh-B7-AQf"/>
                                                                <constraint firstItem="DY0-0m-vRO" firstAttribute="leading" secondItem="dxk-3U-h41" secondAttribute="leading" constant="10" id="yxt-pB-7gY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-0J-9LW">
                                                            <rect key="frame" x="187" y="19" width="177" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-ki-s6Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                    <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="Effective Rate">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="effectiveRateButtonTapped:" destination="-1" eventType="touchUpInside" id="Lpu-0g-fbN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="E9L-ki-s6Z" secondAttribute="trailing" constant="10" id="3Pt-Dg-ccS"/>
                                                                <constraint firstItem="E9L-ki-s6Z" firstAttribute="top" secondItem="DOh-0J-9LW" secondAttribute="top" id="6Gm-rt-67u"/>
                                                                <constraint firstAttribute="bottom" secondItem="E9L-ki-s6Z" secondAttribute="bottom" id="Cgs-98-RKT"/>
                                                                <constraint firstItem="E9L-ki-s6Z" firstAttribute="leading" secondItem="DOh-0J-9LW" secondAttribute="leading" id="NIw-2b-jI8"/>
                                                                <constraint firstAttribute="height" constant="50" id="dWE-gx-RYi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHp-ly-J25" firstAttribute="leading" secondItem="ehZ-9a-vNv" secondAttribute="leading" id="Yfq-MJ-p4G"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHp-ly-J25" secondAttribute="trailing" id="jRr-4J-VXN"/>
                                                <constraint firstItem="J0x-zQ-6Kt" firstAttribute="leading" secondItem="ehZ-9a-vNv" secondAttribute="leading" id="lQO-mD-8wG"/>
                                                <constraint firstAttribute="trailing" secondItem="J0x-zQ-6Kt" secondAttribute="trailing" id="msX-DI-1H8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ehZ-9a-vNv" firstAttribute="leading" secondItem="BK7-W2-wxF" secondAttribute="leading" id="2G5-ub-cUG"/>
                                        <constraint firstAttribute="trailing" secondItem="qB7-cP-bK5" secondAttribute="trailing" id="2MM-zX-4Cj"/>
                                        <constraint firstItem="qB7-cP-bK5" firstAttribute="leading" secondItem="BK7-W2-wxF" secondAttribute="leading" id="9Za-EZ-TeH"/>
                                        <constraint firstItem="qB7-cP-bK5" firstAttribute="top" secondItem="BK7-W2-wxF" secondAttribute="top" id="Lna-IV-jkt"/>
                                        <constraint firstItem="ehZ-9a-vNv" firstAttribute="top" secondItem="qB7-cP-bK5" secondAttribute="bottom" constant="10" id="T6v-vY-ecQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ehZ-9a-vNv" secondAttribute="trailing" id="mOH-kO-QCc"/>
                                        <constraint firstAttribute="bottom" secondItem="ehZ-9a-vNv" secondAttribute="bottom" constant="20" id="s2T-Xu-nAj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BK7-W2-wxF" secondAttribute="bottom" constant="8" id="VRX-Kl-zDT"/>
                                <constraint firstItem="BK7-W2-wxF" firstAttribute="top" secondItem="pKX-df-Kjb" secondAttribute="top" constant="8" id="XzG-EQ-AhY"/>
                                <constraint firstItem="BK7-W2-wxF" firstAttribute="leading" secondItem="pKX-df-Kjb" secondAttribute="leading" constant="20" symbolic="YES" id="m56-jN-0Fe"/>
                                <constraint firstAttribute="trailing" secondItem="BK7-W2-wxF" secondAttribute="trailing" constant="20" symbolic="YES" id="xLu-zN-6dL"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pKX-df-Kjb" firstAttribute="leading" secondItem="cdf-q0-ROI" secondAttribute="leading" id="2s4-Yh-2so"/>
                        <constraint firstItem="BK7-W2-wxF" firstAttribute="leading" secondItem="cdf-q0-ROI" secondAttribute="leading" constant="20" id="INY-fD-E43"/>
                        <constraint firstAttribute="bottom" secondItem="pKX-df-Kjb" secondAttribute="bottom" id="N0F-dW-3nj"/>
                        <constraint firstItem="pKX-df-Kjb" firstAttribute="top" secondItem="cdf-q0-ROI" secondAttribute="top" id="VAR-fP-jcM"/>
                        <constraint firstAttribute="trailing" secondItem="BK7-W2-wxF" secondAttribute="trailing" constant="20" id="cms-gN-x42"/>
                        <constraint firstAttribute="trailing" secondItem="pKX-df-Kjb" secondAttribute="trailing" id="haL-1a-tco"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cdf-q0-ROI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="0Qp-6x-YBC"/>
                <constraint firstItem="A26-ja-ehy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="3Gy-jd-Lfl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cdf-q0-ROI" secondAttribute="trailing" constant="5" id="B39-tl-c19"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A26-ja-ehy" secondAttribute="trailing" constant="30" id="HKd-Yi-Egj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cdf-q0-ROI" secondAttribute="bottom" constant="30" id="L5S-fw-5C1"/>
                <constraint firstItem="cdf-q0-ROI" firstAttribute="top" secondItem="A26-ja-ehy" secondAttribute="bottom" constant="18" id="N6d-ee-Cvd"/>
                <constraint firstItem="A26-ja-ehy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="lyK-Be-dra"/>
            </constraints>
            <point key="canvasLocation" x="-291" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
