<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCQ-Hs-BhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View-->
        <scene sceneID="fXc-35-gWn">
            <objects>
                <viewController id="aCQ-Hs-BhY" customClass="LaunchView" customModule="AEON_Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBD-Nw-3bA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4co-7b-ZL7">
                                <rect key="frame" x="170" y="429.5" width="74" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-zm-pOz">
                                <rect key="frame" x="171" y="696" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapped:" destination="aCQ-Hs-BhY" eventType="touchUpInside" id="QPV-JK-9ON"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDB-OJ-d3H"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.3803921569" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4co-7b-ZL7" firstAttribute="centerX" secondItem="xBD-Nw-3bA" secondAttribute="centerX" id="SFU-ou-JfU"/>
                            <constraint firstItem="0PO-zm-pOz" firstAttribute="centerY" secondItem="xBD-Nw-3bA" secondAttribute="centerY" multiplier="1.6" id="X9u-fJ-dTc"/>
                            <constraint firstItem="4co-7b-ZL7" firstAttribute="centerY" secondItem="xBD-Nw-3bA" secondAttribute="centerY" id="djg-5z-cEu"/>
                            <constraint firstItem="0PO-zm-pOz" firstAttribute="centerX" secondItem="xBD-Nw-3bA" secondAttribute="centerX" id="kcU-L3-mJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="4co-7b-ZL7" id="c7s-Zy-2Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxO-bl-dEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="70"/>
        </scene>
    </scenes>
</document>
